# Knowledge_Base

./: .gitignore  .gitlab-ci.yml  README.md  back-end.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.gitlab/issue_templates/: Bug.md
Frontend/: Dockerfile  angular.json  docker-compose.yml  package-lock.json  package.json  production.Dockerfile
Frontend/src/: styles.scss
Frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Frontend/src/environments/: environment.prod.ts  environment.ts
back-end/: .dockerignore  .gitignore  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  back-end.csproj  back-end.sln  docker-compose.yml  entrypoint.sh
back-end-test/: back-end-integration-test.csproj
back-end-test/Controllers/: ValuesController.cs
back-end-unit-test/: back-end-unit-test.csproj
back-end/Configurations/: ConfigureFilters.cs  ConfigureScopedRepository.cs  ConfigureScopedService.cs  ConfigureSwagger.cs
back-end/Context/: ApplicationDbContext.cs  ApplicationDbContextExtensions.cs
back-end/Controllers/: AccountController.cs  RoleManagerController.cs  ValuesController.cs
back-end/DTOs/Auth/: ChangePasswordDto.cs  UserInfoDto.cs
back-end/Domain/Repositories/: IAssetRepository.cs  ICategoryRepository.cs  IRepository.cs
back-end/Domain/Services/: IAssetService.cs  IPostService.cs
back-end/Helpers/Filters/: CustomActionFilter.cs
back-end/Infrastructure/Repositories/: CategoryRepository.cs  Repository.cs
back-end/Migrations/: 20190831182049_init.Designer.cs  20190831182049_init.cs  ApplicationDbContextModelSnapshot.cs
back-end/back-end/: Dockerfile  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  back-end.csproj  production.Dockerfile
back-end/back-end-test/: back-end-integration-test.csproj
back-end/back-end/Context/: ApplicationDbContext.cs  ApplicationDbContextExtensions.cs
back-end/back-end/Context/models/: Category.cs  Post.cs
back-end/back-end/Controllers/: AccountsController.cs  AssetsController.cs  CategoriesController.cs  PostsController.cs  RolesController.cs  ValuesController.cs
back-end/back-end/DTOs/Auth/: UserCreate.cs  UserLoginDto.cs
back-end/back-end/DTOs/Category/: CategoryCreate.cs  CategoryEditName.cs
back-end/back-end/DTOs/Category/Validators/: CategoryCreateValidator.cs  CategoryEditNameValidator.cs
back-end/back-end/DTOs/Post/: PostCreate.cs  PostEdit.cs
back-end/back-end/DTOs/Post/Validators/: PostCreateValidator.cs  PostEditValidator.cs
back-end/back-end/DTOs/RolManager/: CreateRolDto.cs
back-end/back-end/Domain/: RolesEnum.cs
back-end/back-end/Domain/Repositories/: IPost_CategoryRepository.cs  IRepository.cs
back-end/back-end/Domain/Services/: IPost_CategoryService.cs  IService.cs
back-end/back-end/Domain/Services/Storage/: DownLoadModel.cs  IAssetService.cs
back-end/back-end/Extensions/: ConfigureAuth.cs  ConfigureScopedRepository.cs  ConfigureScopedService.cs
back-end/back-end/Helpers/Filters/: CustomExceptionFilter.cs  ValidationFilter.cs
back-end/back-end/Infrastructure/Mapping/: AccountMapping.cs  CategoryMapping.cs  PostMapping.cs
back-end/back-end/Infrastructure/Repositories/: PostCategoryRepository.cs  Repository.cs
back-end/back-end/Infrastructure/Services/: AssetService.cs  AzureStorageBlodService.cs  PostCategoryService.cs  Service.cs
back-end/back-end/Migrations/: 20190905031755_init.Designer.cs  20190921210318_init.Designer.cs  20190921210318_init.cs  20191003202606_add-description-to-post.Designer.cs  20191003202606_add-description-to-post.cs
back-end/back-end/ViewModels/Auth/: UserToken.cs  UserViewModel.cs
back-end/back-end/ViewModels/Category/: CategoryViewModel.cs
back-end/back-end/ViewModels/Post/: PostViewModel.cs
back-end/back-end/models/: Category.cs
back-end/models/: ApplicationUser.cs  Asset.cs  Post.cs  Post_Category.cs
k8s/: 00-namespace.yml  script-gcp.md
k8s/back-end/: 00-deployment-database.yml  01-deployment-app.yml  sql-server-volume.yaml
k8s/front-end/: 00-deployment-app.yaml
src/Frontend/: package-lock.json  package.json
(+116 files in other folders)
